spring_profiles_active=dev
PROD_DB_HOST=jdbc:postgresql://postgresql:ceEeEDafe32G55gF1CGb*aDGG-f1ebfG@viaduct.proxy.rlwy.net:58685/railway
PROD_DB_PORT=58685
PROD_DB_NAME=railway
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=ceEeEDafe32G55gF1CGb*aDGG-f1ebfG